PIDController/MiniPage.xaml

<Window x:Class="PIDController.MiniPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIDController"
        mc:Ignorable="d"
        Title="MovieController" Height="42" Width="156" Background="#7F000000" MouseLeftButtonDown="Window_MouseLeftBtnDown" ResizeMode="NoResize">
    <Grid>


        <Button x:Name="Btn_Back" HorizontalAlignment="Left" Width="34" Height="20" Margin="3" Click="Btn_Back_Click"
                Content="Back" Background="#7F000000" Foreground="White" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light" FontSize="10"/>

        <StackPanel Margin="36,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <Button x:Name="PrevMovieBtn" Width="38" Height="38" Background="#7F000000" BorderBrush="{x:Null}" Click="Click_MinPrev">
                <Image Name ="PrevMovieImage" Margin="10" Source="Resource/left_n.png"/>
            </Button>
            <ToggleButton x:Name="PlayPauseBtn" Width="38" Height="38" Background="#7F000000" BorderBrush="{x:Null}" IsChecked="False" Click="Click_MinPlayPause">
                <Image Name ="PlayMovieImage" Margin="11" Source="Resource/play_n.png"/>
            </ToggleButton>
            <Button x:Name="NextMovieBtn" Width="38" Height="38" Background="#7F000000" BorderBrush="{x:Null}" Click="Click_MinNext">
                <Image Name ="NextMovieImage" Margin="10" Source="Resource/right_n.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
